# dotnet-base-architecture

./: LICENSE  README.md
databases/: docker-compose.yml
diagrams/: Architecture.dgml
src/: BaseArchitecture.sln
src/Business/: Business.csproj
src/Business/Abstract/: IAccountService.cs  IMenuRoleService.cs  IMenuService.cs  INotificationService.cs  IRoleService.cs  ISystemParameterService.cs  IUserRoleService.cs  IUserService.cs
src/Business/Abstract/Identity/: IAccountService.cs  IMenuRoleService.cs  IMenuService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
src/Business/Abstract/Management/: INotificationService.cs  ISystemParameterService.cs
src/Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/Business/Concrete/: AccountManager.cs  MenuManager.cs  MenuRoleManager.cs  NotificationManager.cs  RoleManager.cs  SystemParameterManager.cs  UserManager.cs  UserRoleManager.cs
src/Business/Concrete/Identity/: AccountManager.cs  MenuManager.cs  MenuRoleManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
src/Business/Concrete/Management/: NotificationManager.cs  SystemParameterManager.cs
src/Business/Constants/: CustomMessage.cs  Messages.cs
src/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/Business/ValidationRules/FluentValidation/: LoginValidator.cs  RegisterValidator.cs
src/Core/: Core.csproj  configurationSettings.json
src/Core/Aspects/Autofac/Caching/: CacheActionFilterAttribute.cs  CacheAspect.cs  CacheRemoveAspect.cs
src/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
src/Core/Aspects/Autofac/Logging/: LogAspect.cs
src/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
src/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Core/CrossCuttingConcerns/Caching/: CacheOverview.cs  ICacheManager.cs
src/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
src/Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
src/Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
src/Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: FileLogger.cs
src/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/Core/DataAccess/: IBaseRepository.cs
src/Core/DataAccess/EntityFramework/: EfBaseRepository.cs
src/Core/Dtos/Concrete/: BaseDto.cs
src/Core/Dtos/Concrete/Base/: BaseDto.cs  IDto.cs
src/Core/Entities/Abstract/Base/: IEntity.cs
src/Core/Entities/Concrete/Base/: BaseDto.cs  BaseEntity.cs
src/Core/Entities/Concrete/Identity/: Menu.cs  MenuRole.cs  Role.cs  User.cs  UserRole.cs
src/Core/Entities/Concrete/Log/: CustomLog.cs  ErrorLog.cs  TransactionLog.cs
src/Core/Entities/Concrete/Mail/: MailConfiguration.cs
src/Core/Entities/Concrete/Management/: Menu.cs  MenuRole.cs  Notification.cs  Role.cs  SystemParameter.cs  User.cs  UserRole.cs
src/Core/Extensions/: AuditMiddlewareExtension.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddlewareExtensions.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs  TransactionMiddlewareExtension.cs
src/Core/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs  TransactionMiddleware.cs
src/Core/Utilities/Business/: BusinessRules.cs
src/Core/Utilities/Helpers/: ConfigurationHelper.cs  FileLogHelper.cs  MailHelper.cs  NetworkHelper.cs  StringHelper.cs
src/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
src/Core/Utilities/Messages/: AspectMessages.cs
src/Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
src/Core/Utilities/Security/Encryption/: SecurityHelper.cs  SecurityKeyHelper.cs  StringCipher.cs
src/Core/Utilities/Security/Hashing/: HashingHelper.cs
src/Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: IMenuDal.cs  IMenuRoleDal.cs  INotificationDal.cs  IRoleDal.cs  ISystemParameterDal.cs  IUserDal.cs  IUserRoleDal.cs
src/DataAccess/Concrete/: EfMenuDal.cs  EfMenuRoleDal.cs  EfNotificationDal.cs  EfRoleDal.cs  EfSystemParameterDal.cs  EfUserDal.cs  EfUserRoleDal.cs
src/DataAccess/Migrations/: 20240806123231_ChangeExpeditionTable.Designer.cs  20240806123231_ChangeExpeditionTable.cs  20250424142522_InitialDatabase.Designer.cs  20250424142522_InitialDatabase.cs  (+2 more)
src/Entities/: Entities.csproj
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  log4net.config
src/WebAPI/Controllers/: AccountController.cs  WelcomeController.cs
src/WebAPI/Controllers/Identity/: MenuController.cs  MenuRoleController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/WebAPI/Controllers/Management/: CacheController.cs  MenuController.cs  MenuRoleController.cs  NotificationController.cs  RoleController.cs  SystemParameterController.cs  UserController.cs  UserRoleController.cs
src/WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
